<!doctype html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <title>¿Quiénes somos?</title>
  <link rel="icon" type="image/png" href="img/logo.png"/>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Oswald:400,600|Source+Sans+Pro:400,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" /> <!--Para mapas css-->
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  

<header class="site-header">
  <div class="principal-header">    
    <div class="barra">
      <img id="logo" src="img/logo.png" alt="logo">
      
        <!--Barra de Navegación-->
      <nav class="navegation">               
          <a href="#">Inicio</a>
          <a href="quienessomos.html">¿Quiénes somos?</a>
          <a href="#">Predicaciones</a>
          <a href="#">Donaciones</a>
          <a href="#">Eventos</a>       
        
      </nav>
    </div>
        <!--Título-->
    <div class="titulo barra">    
      <h1>Iglesia cristiana <br> "El Redentor GDL"</h1>
      <p>Una iglesia para la <bold>familia</bold></p>
    </div>
  </div><!--Fin-Encabezado principal-->
</header>

  <!--Contenido principal-->
<main class="main-content container">
    <div class="quienessomos">
        <div class="info">
            <h2>¿Quiénes somos?</h2>            
            <h4>Iglesia Cristiana Tabernáculo Bíblico Bautista el Redentor</h4>
            <p class="contacto">Desde el año 2008  se dió inicio a la misión en Guadalajara,
                 con el objetivo de bendecir a esta gran ciudad mexicana 
                 con el evangelio de nuestro Señor Jesucristo y hacer de ella
                 una base para llevar el mensaje a los lugares más necesitados.</p>
        </div>
        <img src="" alt="">
    </div>
    <div class="mision-vision">
        <div class="mision">
            <h2>Misión</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur voluptate, dicta itaque sequi enim voluptas facilis laborum reprehenderit facere repellat! Quisquam, voluptatibus dolores. Maiores beatae sapiente mollitia vitae necessitatibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur voluptate, dicta itaque sequi enim voluptas facilis laborum reprehenderit facere repellat! Quisquam, voluptatibus dolores. Maiores beatae sapiente mollitia vitae necessitatibus.</p>

        </div>
        <div class="vision">
            <h2>Visión</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur voluptate, dicta itaque sequi enim voluptas facilis laborum reprehenderit facere repellat! Quisquam, voluptatibus dolores. Maiores beatae sapiente mollitia vitae necessitatibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur voluptate, dicta itaque sequi enim voluptas facilis laborum reprehenderit facere repellat! Quisquam, voluptatibus dolores. Maiores beatae sapiente mollitia vitae necessitatibus.</p>

        </div>
    </div>
    



</main> <!--contenido principal-->

<footer class="footer clearfix">
  

  <div class="navegation-footer container">

    
  </div>

  <div class="footer-contacto">
    <p>Todos los derechos reservados</p>
    <p class="contacto">Pastor: Francisco Vázquez</p>
    <p class="contacto">Teléfono: 31887417</p>
  </div>

  <div class="logos">
    <img src="" alt="">
    <img src="" alt="">
  </div>

</footer>



  
  <!-- End of code -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script><!--para mapas js-->
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
